apiVersion: v2
name: "cray-hms-scsd"
version: 3.0.0
description: "Kubernetes resources for cray-hms-scsd"
home: "https://github.com/Cray-HPE/hms-scsd-charts"
sources:
  - "https://github.com/Cray-HPE/hms-scsd"
dependencies:
  - name: cray-service
    version: "~10.0.5"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.19.0"
annotations:
  artifacthub.io/license: "MIT"
