apiVersion: v2
name: "cray-hms-scsd"
version: 3.1.1
description: "Kubernetes resources for cray-hms-scsd"
home: "https://github.com/Cray-HPE/hms-scsd-charts"
sources:
  - "https://github.com/Cray-HPE/hms-scsd"
dependencies:
  - name: cray-service
    version: "~11.0"
    repository: https://artifactory.algol60.net/artifactory/csm-helm-charts
maintainers:
  - name: Hardware Management
    url: https://github.com/orgs/Cray-HPE/teams/hardware-management
appVersion: "1.22.0"
annotations:
  artifacthub.io/images: |-
    - name: cray-scsd-pprof
      image: artifactory.algol60.net/csm-docker/stable/cray-scsd-pprof:1.22.0
  artifacthub.io/license: "MIT"
